# DotMatrixCam

./: settings.gradle.kts
DotMatrix Cam/DotMatrixCam/app/src/androidTest/java/com/example/dotmatrixcam/: ExampleInstrumentedTest.kt
DotMatrix Cam/DotMatrixCam/app/src/main/: AndroidManifest.xml
DotMatrix Cam/DotMatrixCam/app/src/main/java/com/example/dotmatrixcam/: MainActivity.kt
DotMatrix Cam/DotMatrixCam/app/src/main/java/com/example/dotmatrixcam/camera/: ArCoreDepthProvider.kt  CameraRenderer.kt  MediaPipeDepthProvider.kt
DotMatrix Cam/DotMatrixCam/app/src/main/java/com/example/dotmatrixcam/ui/: MainScreen.kt
DotMatrix Cam/DotMatrixCam/app/src/main/res/raw/: dot_matrix_shader.glsl
DotMatrix Cam/DotMatrixCam/app/src/main/res/values/: strings.xml  themes.xml
DotMatrix Cam/DotMatrixCam/app/src/main/res/values-night/: themes.xml
DotMatrix Cam/DotMatrixCam/gradle/: libs.versions.toml
app/: PRD.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dotmatrixcam/camera/: CameraRenderer.kt  DepthDataProvider.kt  DepthProviderFactory.kt  MediaPipeDepthProvider.kt
app/src/main/java/com/example/dotmatrixcam/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/res/raw/: dot_matrix_shader.glsl
app/src/test/java/com/example/dotmatrixcam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
